{
  "name": "custom-command-bot",
  "version": "1.0.0",
  "description": "Bot tạo lệnh custom",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.0"
  }
}